# littlemonkey-utils

./: README.md  pom.xml
src/main/java/com/littlemonkey/utils/base/: Constants.java  GenericType.java
src/main/java/com/littlemonkey/utils/collect/: Collections3.java  CollectionsRf.java
src/main/java/com/littlemonkey/utils/gzip/: GZipUtils.java
src/main/java/com/littlemonkey/utils/http/: HttpConnections.java  URLUtils.java
src/main/java/com/littlemonkey/utils/lang/: NumberUtils2.java  StringUtils.java
src/main/java/com/littlemonkey/utils/reflection/: ReflectionRf.java  ReflectionUtils2.java
